.settings-panel {
    position: absolute;
    top: 5%;
    left: 5%;
    right: 5%;
    width: auto;
    height: 90%;
    max-height: 800px;
    background-color: rgba(0, 0, 0, 0.9);
    border-width: 2px;
    border-color: rgb(100, 100, 100);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.settings-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(60, 60, 60);
}

.settings-title {
    font-size: 24px;
    color: white;
    -unity-font-style: bold;
}

.profile-controls {
    flex-direction: row;
    margin-bottom: 15px;
}

.profile-button {
    padding: 5px 10px;
    background-color: rgb(50, 50, 50);
    border-width: 1px;
    border-color: rgb(80, 80, 80);
    border-radius: 5px;
    color: white;
}

.profile-button:hover {
    background-color: rgb(70, 70, 70);
}

.profile-button:active {
    background-color: rgb(30, 30, 30);
}

.settings-scroll {
    flex-grow: 1;
}

.settings-group {
    margin-bottom: 20px;
    padding: 10px;
    background-color: rgba(40, 40, 40, 0.5);
    border-radius: 5px;
}

.group-header {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(200, 200, 200);
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(100, 100, 100);
}

.setting-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
    min-height: 25px;
}

.setting-label {
    flex-grow: 1;
    color: white;
    font-size: 14px;
    min-width: 200px;
}

.setting-input {
    min-width: 200px;
    max-width: 300px;
}

.toggle {
    min-width: 20px;
}

.curve-thumbnail {
    min-width: 200px;
    max-width: 300px;
    height: 25px;
    background-color: rgba(34, 34, 34, 1);
    border-width: 1px;
    border-color: rgb(80, 80, 80);
    border-radius: 3px;
    cursor: link;
}

.curve-thumbnail:hover {
    border-color: rgb(120, 120, 120);
    background-color: rgba(44, 44, 44, 1);
}

.close-button {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 30px;
    height: 30px;
    background-color: rgb(200, 50, 50);
    border-width: 0;
    border-radius: 15px;
    font-size: 16px;
    color: white;
}

.close-button:hover {
    background-color: rgb(220, 70, 70);
}

.array-row-subcontainer {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
}

.array-container {
    flex-direction: column;
    margin-top: 5px;
    margin-right: 5px;
    padding: 5px;
    border-width: 1px;
    border-color: rgb(80, 80, 80);
    border-radius: 3px;
    background-color: rgba(20, 20, 20, 0.5);
    min-width: 210px;
    max-width: 300px;
}

.array-element {
    flex-direction: row;
    align-items: center;
    margin-bottom: 3px;
}

.array-element-input {
    flex-grow: 1;
    margin-right: 5px;
}

.array-button {
    width: auto;
    height: 25px;
    background-color: rgb(80, 80, 80);
    border-width: 1px;
    border-color: rgb(100, 100, 100);
    border-radius: 3px;
    color: white;
    font-size: 12px;
    padding: 2px 8px;
}

.array-button:hover {
    background-color: rgb(100, 100, 100);
}

.array-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
}

.array-collapse-button {
    width: 20px;
    height: 20px;
    background-color: rgb(60, 60, 60);
    border-width: 1px;
    border-color: rgb(100, 100, 100);
    border-radius: 3px;
    color: white;
    font-size: 12px;
    margin-right: 8px;
    padding: 0;
    flex-shrink: 0;
}

.array-collapse-button:hover {
    background-color: rgb(80, 80, 80);
}

.array-count-label {
    color: rgb(180, 180, 180);
    font-size: 12px;
    margin-right: 10px;
    flex-shrink: 0;
}

.array-content {
    flex-direction: column;
}

.array-content.collapsed {
    display: none;
}

.hidden {
    display: none;
}

.tab-container {
    flex-direction: row;
    margin-bottom: 15px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(60, 60, 60);
    padding-bottom: 10px;
}

.tab-button {
    padding: 10px 20px;
    background-color: rgb(40, 40, 40);
    border-width: 1px;
    border-color: rgb(80, 80, 80);
    border-radius: 5px 5px 0 0;
    color: rgb(180, 180, 180);
    margin-right: 5px;
}

.tab-button:hover {
    background-color: rgb(60, 60, 60);
    color: white;
}

.tab-button.active {
    background-color: rgb(80, 80, 80);
    color: white;
    border-bottom-color: rgb(80, 80, 80);
}

.tab-content {
    flex-grow: 1;
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: flex;
    flex-direction: column;
}